header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

h1 {
  border-bottom: 2px solid #000;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: start;
}

aside {
  grid-row: 1 / 2;
  background-color: #f4f4f4;
  padding: 15px;
  border: 2px solid #ccc;
  text-align: center;
}

aside img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

main {
  display: flex;
  flex-direction: column;
}

main img {
  float: right;
  margin-left: 20px;
  border-radius: 8px;
}

footer {
  margin-top: 20px;
  border-top: 2px solid #333;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}

